-Import the sql file first

-The admin can create users with
their firstname, lastname, email, and username
but the password is by default 1234 and only the user can edit
their profile info

-The admin can create questions regarding the event.

-The admin can create an event.

-User and admin can edit their accounts.

-The user/student can view the events created by the admin.
